# shellcheck shell=zsh   # zsh file: skip shellcheck (unsupported dialect)
# ============================================================================
# zshrc.local  —  personal/machine environment layer, kept out of the portable
# core .zshrc. Tracked in git (~/dotfiles/zsh/dot-config/zsh/zshrc.local) and
# stowed to $XDG_CONFIG_HOME/zsh/zshrc.local. Sourced near the end of
# ~/.config/zsh/.zshrc (see ~/dotfiles/zsh/dot-config/zsh/dot-zshrc).
# ============================================================================

# ---- Compile/link flags for Homebrew libs ----
export LDFLAGS="-L/opt/homebrew/opt/curl/lib -L/opt/homebrew/opt/node/lib -L/opt/homebrew/opt/postgresql@17/lib -L/opt/homebrew/opt/llvm/lib"
export CPPFLAGS="-I/opt/homebrew/opt/curl/include -I/opt/homebrew/opt/node/include -I/opt/homebrew/opt/postgresql@17/include -I/opt/homebrew/opt/llvm/include"

# ---- PATH (order = precedence; each prepend beats the ones above it) ----
export PATH="/opt/homebrew/opt/curl/bin:$PATH"
export PATH="$HOME/.codeium/windsurf/bin:$PATH"          # Windsurf
export PATH="/opt/homebrew/opt/mongodb-community@4.4/bin:$PATH"
export PATH="/opt/homebrew/opt/postgresql@17/bin:$PATH"
export PATH="/opt/homebrew/opt/terraform-ls/bin:$PATH"
export PATH="/opt/homebrew/opt/tflint/bin:$PATH"
export PATH="/opt/homebrew/opt/llvm/bin:$PATH"
# Coursier PATH is set in ~/.zprofile (login shells) — removed the duplicate here.
export GOPATH="$HOME/go"                  # Go default; defined here beside its use
export PATH="$PATH:$GOPATH/bin"

# ---- Tool initialization ----
# cargo is sourced in ~/.zshenv (all shells); coursier PATH in ~/.zprofile (login).

# opam — init.zsh sets up PATH + completion.
[[ ! -r "$HOME/.opam/opam-init/init.zsh" ]] || source "$HOME/.opam/opam-init/init.zsh" > /dev/null 2>&1

# (${VAR:-default}) keep this file safe to source even if XDG_* are unset.
# Existing data was migrated with `mv` when these were added.
export IPYTHONDIR="${XDG_CONFIG_HOME:-$HOME/.config}/ipython"               # was ~/.ipython
export MPLCONFIGDIR="${XDG_CACHE_HOME:-$HOME/.cache}/matplotlib"            # was ~/.matplotlib
export DOCKER_CONFIG="${XDG_CONFIG_HOME:-$HOME/.config}/docker"             # was ~/.docker (client cfg only; daemon unaffected)
export AWS_CONFIG_FILE="${XDG_CONFIG_HOME:-$HOME/.config}/aws/config"       # was ~/.aws/config
export AWS_SHARED_CREDENTIALS_FILE="${XDG_CONFIG_HOME:-$HOME/.config}/aws/credentials"
export AZURE_CONFIG_DIR="${XDG_CONFIG_HOME:-$HOME/.config}/azure"           # was ~/.azure
export ANSIBLE_HOME="${XDG_DATA_HOME:-$HOME/.local/share}/ansible"         # was ~/.ansible
export PIXI_HOME="${XDG_DATA_HOME:-$HOME/.local/share}/pixi"               # was ~/.pixi (add $PIXI_HOME/bin to PATH if you install global tools)

# Terraform: disable checkpoint telemetry (stops ~/.terraform.d/checkpoint_* regenerating)
export CHECKPOINT_DISABLE=1
export TF_CLI_CONFIG_FILE="${XDG_CONFIG_HOME:-$HOME/.config}/terraform/terraformrc"
export TF_PLUGIN_CACHE_DIR="${XDG_CACHE_HOME:-$HOME/.cache}/terraform/plugins"

# History files -> XDG state
export LESSHISTFILE="${XDG_STATE_HOME:-$HOME/.local/state}/less/history"       # was ~/.lesshst
export PSQL_HISTORY="${XDG_STATE_HOME:-$HOME/.local/state}/psql/history"       # was ~/.psql_history
export PYTHON_HISTORY="${XDG_STATE_HOME:-$HOME/.local/state}/python/history"   # was ~/.python_history (Python >=3.13)
# Note: ~/.vimrc + ~/.viminfo removed (plain vim unused; nvim uses ~/.config/nvim).
# Backups in ~/.local/state/stray-log-backup/ if plain vim is ever needed again.
export TFLINT_CONFIG_FILE="${XDG_CONFIG_HOME:-$HOME/.config}/tflint/tflint.hcl"  # was ~/.tflint.hcl
export WGETRC="${XDG_CONFIG_HOME:-$HOME/.config}/wget/wgetrc"                    # wgetrc relocates HSTS db out of ~/.wget-hsts
export BOTO_CONFIG="${XDG_CONFIG_HOME:-$HOME/.config}/gsutil/boto"  # was ~/.boto (gsutil defaults; no live creds)
# ~/.ocamlinit -> $XDG_CONFIG_HOME/ocaml/init.ml (OCaml >=4.08 finds it natively; no env needed).

# ---- Work helpers + hooks (work-specific) ----
source "$HOME/development/bash/work_utils.sh"

# On entering a tracked repo: init git state and pull if on the default branch.
chpwd() {
  local -r dirs=(
    "$__SPHERE_BACKEND_DIR"
    "$__PIM_INDEXER_DIR"
    "$__SEARCH_OPS_DIR"
    "$__TERRAFORM_OPS_DIR"
    "$__SEARCH_SERVICES_DIR"
  )

  for dir in "${dirs[@]}"; do
    if [[ $PWD == "$dir" ]]; then
      __init_git
      if git_is_default_branch "$(git branch --show-current)"; then
        git pull
      fi

      break
    fi
  done
}

# ---- Aliases ----
# `lvim` runs the old LazyVim config (kept at ~/.config/nvim-lazyvim) alongside
# the bare Neovim config, which is the default `nvim`. NVIM_APPNAME isolates its
# plugin/data/state dirs (~/.local/{share,state}/nvim-lazyvim, ~/.cache/nvim-lazyvim).
alias lvim='NVIM_APPNAME=nvim-lazyvim nvim'
