[user]
  name = Omar Saber Talaat Abdelrahman
  email = omar.abdelrahman.de@gmail.com
  signingkey = ~/.ssh/id_ed25519.pub

[gpg]
  format = ssh

[commit]
  gpgsign = true

[core]
  autocrlf = input

  # Speed up commands involving untracked files such as `git status`.
  # https://git-scm.com/docs/git-update-index#_untracked_cache
  untrackedCache = true

  pager = delta
  editor = hx

[delta]
  navigate = true
  line-numbers = true

  # Nord theme. `Nord` is a bundled delta syntax theme; the rest are Nord
  # palette accents (frost for decorations, aurora red/green for -/+ lines).
  dark = true
  syntax-theme = Nord
  file-style = "#88C0D0" bold
  file-decoration-style = "#4C566A" ul
  hunk-header-style = "#81A1C1"
  hunk-header-decoration-style = "#4C566A" box
  line-numbers-minus-style = "#BF616A"
  line-numbers-plus-style = "#A3BE8C"
  line-numbers-zero-style = "#4C566A"
  minus-style = syntax "#432c33"
  minus-emph-style = syntax "#6d3d47"
  plus-style = syntax "#2e4034"
  plus-emph-style = syntax "#3f5a49"

[interactive]
  diffFilter = delta --color-only

[pull]
  rebase = true

[rerere]
  enabled = true

[rebase]
  autoStash = true
  autoSquash = true
  updateRefs = true

[merge]
  conflictstyle = zdiff3

[filter "lfs"]
  required = true
  clean = git-lfs clean -- %f
  smudge = git-lfs smudge -- %f
  process = git-lfs filter-process

[alias]
  smartlog = log --graph --pretty=format:'commit: %C(bold red)%h%Creset %C(red)<%H>%Creset %C(bold magenta)%d %Creset%ndate: %C(bold yellow)%cd %Creset%C(yellow)%cr%Creset%nauthor: %C(bold blue)%an%Creset %C(blue)<%ae>%Creset%n%C(cyan)%s%n%Creset'
  sl = !git smartlog
  cleanup = "!git branch --format='%(if)%(HEAD)%(then)%(else)%(refname:short)%(end)' --merged | grep -v -x -e '' -e main -e master -e develop | xargs -n 1 -r git branch -d"
  lg = lg1
  parent = log -1 HEAD
  ls = log --pretty=format:"%C(green)%h\\ %C(yellow)[%ad]%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=relative
  amend = commit --amend
  st = status -s

  lg1 = lg1-specific --all
  lg2 = lg2-specific --all
  lg3 = lg3-specific --all

  lg1-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(auto)%d%C(reset)'
  lg2-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(auto)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'
  lg3-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset) %C(bold cyan)(committed: %cD)%C(reset) %C(auto)%d%C(reset)%n''          %C(white)%s%C(reset)%n''          %C(dim white)- %an <%ae> %C(reset) %C(dim white)(committer: %cn <%ce>)%C(reset)'
    #http://stackoverflow.com/questions/8483041/git-color-words-excluding
  dw = diff --color-words='\\w+|[^[:space:]]'
  dcw = diff --cached --color-words='\\w+|[^[:space:]]'
  dds = "!f() { git diff --color=always \"$@\" | delta --side-by-side --line-numbers; }; f"
  dshow = "!f() { git show --color=always \"$@\" | delta --side-by-side --line-numbers; }; f"
