# shellcheck shell=zsh   # zsh file: tells bash-language-server to skip shellcheck
#                          (shellcheck supports only sh/bash/dash/ksh, not zsh).
# ============================================================================
# ~/.zshrc  —  tracked in ~/dotfiles/zsh/dot-zshrc (deploy: `stow --dotfiles zsh`)
#
# PORTABLE, machine-agnostic config only — safe to commit.
# Machine-specific settings live in ~/.zshrc.local (NOT tracked), sourced below.
# Requires the scripts repo cloned to $XDG_DATA_HOME/scripts (~/.local/share/scripts).
# ============================================================================

# ---- XDG Base Directory spec — set before anything consumes these ----------
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_STATE_HOME="$HOME/.local/state"

# ---- Powerlevel10k instant prompt — keep near the top ----------------------
# Code that needs console input (passwords, [y/n]) must go ABOVE this block.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# ---- Homebrew prefix (portable across Apple Silicon / Intel) ---------------
if [[ -d /opt/homebrew ]]; then
  BREW_PREFIX=/opt/homebrew
elif [[ -d /usr/local/Homebrew ]]; then
  BREW_PREFIX=/usr/local
fi

# ---- oh-my-zsh — configure BEFORE sourcing oh-my-zsh.sh --------------------
# Install under XDG data; cache/compdump under XDG cache; history under XDG state.
# (These must be set before oh-my-zsh.sh, which reads them / runs compinit.)
export ZSH="$XDG_DATA_HOME/oh-my-zsh"
export ZSH_CACHE_DIR="$XDG_CACHE_HOME/oh-my-zsh"
export ZSH_COMPDUMP="$XDG_CACHE_HOME/zsh/zcompdump"
export HISTFILE="$XDG_STATE_HOME/zsh/history"
# export ZSHZ_DATA="$XDG_STATE_HOME/z/database"   # old `z` plugin frecency db — replaced by zoxide
mkdir -p "$ZSH_CACHE_DIR" "$XDG_CACHE_HOME/zsh" "$XDG_STATE_HOME/zsh" "$XDG_STATE_HOME/z"
# ZSH_THEME left unset: powerlevel10k is sourced manually below.
# (fzf and gcloud are enabled as plugins — see zsh_plugins.sh.)

# Reusable shell code (plugin list + helpers), versioned in the scripts repo.
export ZSH_SCRIPTS_DIR="$XDG_DATA_HOME/scripts"
[[ -f "$ZSH_SCRIPTS_DIR/zsh_plugins.sh" ]] && source "$ZSH_SCRIPTS_DIR/zsh_plugins.sh"

# Completions must be on fpath before oh-my-zsh runs compinit.
FPATH="$BREW_PREFIX/share/zsh/site-functions:${FPATH}"
FPATH="$BREW_PREFIX/share/zsh-completions:${FPATH}"

source "$ZSH/oh-my-zsh.sh"

# ---- zoxide — smarter `cd` (replaces the old `z` plugin) -------------------
# Provides `z <frag>` (frecency jump) and `zi` (interactive pick via fzf).
# Init after compinit (oh-my-zsh.sh) so its completions register. DB defaults
# to $XDG_DATA_HOME/zoxide. History was imported once from the old `z` DB.
command -v zoxide >/dev/null && eval "$(zoxide init zsh)"

# ---- Portable environment --------------------------------------------------
export EDITOR='hx'
export VISUAL='hx'

# ---- Powerlevel10k prompt --------------------------------------------------
# Prompt config under XDG config. p10k honors POWERLEVEL9K_CONFIG_FILE, so
# `p10k configure` writes here too (not to ~/.p10k.zsh).
export POWERLEVEL9K_CONFIG_FILE="$XDG_CONFIG_HOME/zsh/p10k.zsh"
[[ -r "$BREW_PREFIX/share/powerlevel10k/powerlevel10k.zsh-theme" ]] &&
  source "$BREW_PREFIX/share/powerlevel10k/powerlevel10k.zsh-theme"
[[ -f "$POWERLEVEL9K_CONFIG_FILE" ]] && source "$POWERLEVEL9K_CONFIG_FILE"

# ---- Machine-specific settings (NOT tracked; this machine only) ------------
# Lives at $XDG_CONFIG_HOME/zsh/zshrc.local (config, alongside p10k.zsh).
[[ -f "$XDG_CONFIG_HOME/zsh/zshrc.local" ]] && source "$XDG_CONFIG_HOME/zsh/zshrc.local"

# ---- Shell helpers from the scripts repo -----------------------------------
[[ -f "$ZSH_SCRIPTS_DIR/zshrc_init.sh" ]] && source "$ZSH_SCRIPTS_DIR/zshrc_init.sh"

# ---- fzf-tab — fzf-powered tab completion ----------------------------------
# Must load AFTER compinit (oh-my-zsh.sh) and BEFORE the widget-wrapping plugins
# below (autosuggestions / syntax-highlighting), so keep this block right here.
if [[ -r "$BREW_PREFIX/share/fzf-tab/fzf-tab.zsh" ]]; then
  # fzf-tab needs the completion menu off so it can grab the candidate list.
  zstyle ':completion:*' menu no
  # Group headers + colorized filenames in the fzf list.
  zstyle ':completion:*:descriptions' format '[%d]'
  zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}
  # Cycle between completion groups with < and >.
  zstyle ':fzf-tab:*' switch-group '<' '>'
  # Preview directory contents when completing `cd` (plain ls; no eza/bat here).
  zstyle ':fzf-tab:complete:cd:*' fzf-preview 'ls -1F --color=always $realpath'
  # Don't fuzzy-sort branches for `git checkout` (keep git's own order).
  zstyle ':completion:*:git-checkout:*' sort false
  source "$BREW_PREFIX/share/fzf-tab/fzf-tab.zsh"
fi

# ---- Line-editor enhancements — MUST stay last, in this order --------------
#   1) autosuggestions  2) syntax-highlighting  3) history-substring-search
[[ -r "$BREW_PREFIX/share/zsh-autosuggestions/zsh-autosuggestions.zsh" ]] &&
  source "$BREW_PREFIX/share/zsh-autosuggestions/zsh-autosuggestions.zsh"
[[ -r "$BREW_PREFIX/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh" ]] &&
  source "$BREW_PREFIX/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"
[[ -r "$ZSH/plugins/history-substring-search/history-substring-search.zsh" ]] &&
  source "$ZSH/plugins/history-substring-search/history-substring-search.zsh"
